WpfCaliburnApplication/Views/FileView.xaml

<UserControl x:Class="TDM.Views.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform" 
             xmlns:local="clr-namespace:TDM.Views"
             xmlns:beh="clr-namespace:TDM.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal"  beh:FocusExtension.IsFocused="{Binding FileIsFocused, Mode=TwoWay}">
        <Grid Name="ReaderIsVisible">
            <Button x:Name="Name" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                      <cal:ActionMessage MethodName="Rename" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
        <Grid Name="EditorIsVisible" >
            <TextBox x:Name="BoxName" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     beh:FocusExtension.IsFocused="{Binding EditorIsFocused, Mode=TwoWay}"/>
        </Grid>
    </StackPanel>
</UserControl>
